﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhoneLife</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/phone.css">
</head>
<body>
    <section id="mobilescreen">
        <div id="speaker"></div>
        <section id="maincontainer">
            <nav id="mainmenu">
                <h2>Menu</h2>
                <ul>
                    <li id="quit"><i class="fa fa-sign-out" aria-hidden="true"></i> Salir</li>
                </ul>
            </nav>
            <section id="mainscreen">
                <header>
                    <i class="fa fa-align-justify" id="menu"></i>
                    <h1>PhoneLife</h1>
                </header>
                <section id="container">
                    <p class="intro">Contactos</p>
                    <ul id="listlink">
                        <li data-name="no_contacts"><span class="titles"><i class="fa fa-exclamation-triangle"></i>Sin contactos</span></li>
                        <!--<li><div></div><span class="titles"><i class="fa fa-phone-square"></i>Hang up</span></li>
                        <li><span class="titles"><i class="fa fa-phone-square"></i>Alberto Juares</span><span class="offdata">5</span></li>
                        <li><span class="titles"><i class="fa fa-phone-square"></i>Wuzi</span><span class="offdata">2</span></li>
                        <li><span class="titles"><i class="fa fa-phone-square"></i>Lolito Lol</span><span class="offdata">7</span></li>-->
                    </ul>
                </section>
            </section>
        </section>
        <div id="controlder"></div>
    </section>
    <script src='../js/jquery.min.js'></script>
    <script src='../js/phone.js'></script>
    <script>
        $("#quit").on("click", function () {
            $("#menu").trigger("click");
            resourceCall("closePhone");
        });

        $("#listlink").on("click", "li", function () {            
            if ($(this).data("name") == "hangup_phone") {
                resourceCall("hangup");                
            }
            else if ($(this).data("name") == "answer_phone") {
                var list = `<li data-name="hangup_phone"><div></div><span class="titles"><i class="fa fa-phone-square"></i>Colgar</span></li>`;
                $("#listlink").html(list);
                resourceCall("answerCall");
            }
            else if ($(this).data("name") == "no_contacts") {}
            else {
                var list = `<li data-name="hangup_phone"><div></div><span class="titles"><i class="fa fa-phone-square"></i>Colgar</span></li>`;
                $("#listlink").html(list);
                resourceCall("call", $(this).data("name"));
            }
        });

        function updateList(contacts) {
            contacts = JSON.parse(contacts);

            var list = "";
            for (var i = 0; i < contacts.length; i++) {
                list += `<li data-name="${contacts[i].Level}"><span class="titles"><i class="fa fa-phone-square"></i>${contacts[i].Name}</span><span class="offdata">${contacts[i].Level}</span></li>`;
            }

            if (list == "") {
                list += '<li data-name="no_contacts"><span class="titles"><i class="fa fa-exclamation-triangle"></i>Sin contactos</span></li>';
            }

            $("#listlink").html(list);
        }

        function incomingCall() {
            var list = `<li data-name="hangup_phone"><div></div><span class="titles"><i class="fa fa-phone-square"></i>Colgar</span></li>`;
            list += `<li data-name="answer_phone"><div></div><span class="titles"><i class="fa fa-phone-square"></i>Contestar</span></li>`;
            $("#listlink").html(list);
        }
    </script>
</body>
</html>
