﻿<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../fonts/dir.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="logincontainer" >
                        <div class="notification info">
                                <span>
                                    <marquee><i class="fa fa-exclamation-circle" aria-hidden="true"></i> V Roleplay se encuentra en versión BETA, si encuentras algún error, repórtalo. | <i class="fa fa-exclamation-circle" aria-hidden="true"></i> La certificación secundaria ya se encuentra disponible en el PCU. ¡Hazte con ella cuanto antes! | <i class="fa fa-exclamation-circle" aria-hidden="true"></i> ¿Qué te parece el servidor? ¡Dejanos tu opinión en nuestro foro o discord!</marquee>
                                </span>
                            </div>
                    <header>
                        <div class="logo"></div>
                    </header>
                    <div class="body">
                    <div class="alert alert-danger" id="errorMessage"></div>
                        <form>
                            <div class="column">
                                <center><b><i class="fa fa-user-circle" aria-hidden="true"></i> Nombre de usuario:</b></center>
                                <input type="text" class="form-control" placeholder="Introduce un nombre de usuario" id="username" style="text-align: center;" />
                            </div>
                            <div class="column dark">
                                <center><b><i class="fa fa-at" aria-hidden="true"></i> E-mail:</b></center>
                                <input type="mail" id="email" class="form-control" placeholder="Introduce un correo electrónico" style="text-align: center;" />
                            </div>
                            <div class="column dark">
                                <center><b><i class="fa fa-unlock" aria-hidden="true"></i> Contraseña:</b></center>
                                <input type="password" id="password" class="form-control" placeholder="Introduce una contraseña" style="text-align: center;" />
                            </div>
                            <div class="column dark">
                                <center><b><i class="fa fa-lock" aria-hidden="true"></i> Confirma tu contraseña:</b></center>
                                <input type="password" id="repassword" class="form-control" placeholder="Repite la contraseña" style="text-align: center;" />
                            </div>

                            <div class="column dark">
                                <button type="button" id="register-button" class="btn btn-success btn-block">Registrarse</button>
                                <button type="button" id="login-switch-button" class="btn btn-primary btn-block"/>¿Ya estás registrado? ¡Inicia sesión!</button>
                            </div>
                        </form>
                        <center><small>Haciendo click en registrarse estás aceptando el reglamento de VRoleplay</small></center>
                    </div>
                </div>
                <br><br><br>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script>
        $("#errorMessage").hide();

        $("#login-switch-button").click(function () {
            mp.trigger('showLoginPage', username, password, email);
        });

        $("#register-button").click(function () {
            var username = $("#username").val();
            var password = $("#password").val();
            var repassword = $("#repassword").val();
            var email = $("#email").val();
            var pattern = new RegExp("^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$");

            if (username.length < 4 || username.length > 12) {
                ShowError("Tu username debe tener no minimo 4 y maximo 12 caracteres.");
            }

            else if (password.length < 4 || password.length > 16) {
                ShowError("Tu contraseña debe tener no minimo 4 y maximo 16 caracteres.");
            }

            else if (password != repassword) {
                ShowError("Las contraseñas non coinciden.");
            }

            else if (!pattern.test(email)) {
                ShowError("Este email es inválido.");
            }

            else {
                mp.trigger('cef:register', username, password, email);
            }
        });

        function ShowError(message) {
            $("#errorMessage").show();
            $("#errorMessage").html(message);
        }
    </script>
</body>

</html>